# PosTecEnterpriseChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postecenterprisechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postecenterprisechat/: MainActivity.java
app/src/main/java/com/example/postecenterprisechat/activity/: ChatActivity.java  LoginActivity.java  RegisterUser.java
app/src/main/java/com/example/postecenterprisechat/config/: ConfigurationFirebase.java
app/src/main/java/com/example/postecenterprisechat/fragement/: ChatFragment.java  ContactsFragment.java
app/src/main/java/com/example/postecenterprisechat/model/: User.java
app/src/main/res/drawable-v24/: rect_whitefull.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  fragment_chat.xml  fragment_contacts.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/postecenterprisechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
